﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Swallow.Workflow", "src\Swallow.Workflow\Swallow.Workflow.csproj", "{655673FB-B72F-4240-9563-C8F08FAD6F84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Swallow.Workflow.Example", "src\Swallow.Workflow.Example\Swallow.Workflow.Example.csproj", "{974FACD0-6213-447B-BD74-678ACEC7CC0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Additional Files", "Additional Files", "{5FFADC19-64B0-4B4D-8520-DD206D8CE5A5}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		global.json = global.json
		LICENSE.txt = LICENSE.txt
		logo.png = logo.png
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{655673FB-B72F-4240-9563-C8F08FAD6F84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{655673FB-B72F-4240-9563-C8F08FAD6F84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{655673FB-B72F-4240-9563-C8F08FAD6F84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{655673FB-B72F-4240-9563-C8F08FAD6F84}.Release|Any CPU.Build.0 = Release|Any CPU
		{974FACD0-6213-447B-BD74-678ACEC7CC0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{974FACD0-6213-447B-BD74-678ACEC7CC0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{974FACD0-6213-447B-BD74-678ACEC7CC0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{974FACD0-6213-447B-BD74-678ACEC7CC0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
